:root{
    --color-orange:rgb(248, 116, 0);
    --color-orange2:rgba(248, 116, 0,0.5);
    --color-white:rgb(255, 255, 255);
    --color-black:rgb(2, 2, 2);
    --color-gray:#757575;
    --color-gray-light:#f0ecec;

}
#nav-bar{
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}
#header{
    background-image: url(../images/food2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    color: var(--color-orange);
    padding-top: 16px;
    font-family: 'Lucida Handwriting';
    font-style: italic;
    text-align: center;

}
.nav-link{
    transition: 2s,transform;
    color: var(--color-white);
}
.nav-link:hover{
    background-color: var(--color-orange2);
    color: var(--color-black);
    border-bottom: 1px var(--color-white) solid;

}
.active_nav{
    border-bottom: 1px var(--color-orange) solid;

}
#span_shop{
    position:absolute;
    top: 0;
    right: 0;
}
#navbar-brand{
    height: 70px;
    padding: 0;
    margin-left: 65px;
}
#navbar-brand img{
    width: 200px;
}
.text-orange{
    color: var(--color-orange);
}
.bg-orange{
    background-color: var(--color-orange);
}
.bg-gray-light{
    background-color: var(--color-gray-light);
}
.border-btn{
    border: 2px solid var(--color-orange);
}

.active_btn_menu{
    background-color: var(--color-orange);
    border: 2px solid var(--color-gray-light);
    color: var(--color-gray-light);
}
#parentnav{
    position: relative;
}
#navbarNav{
    position:absolute;
    right: 0;
    margin-right: 150px;
}
#home{
    /* margin-top:55px; */
    padding: 25px;
}
#row_home{
    margin-top: 90px;
}
#para_home{
    font-size: 25px;
    font-family: 'Algerian';
}
#para_home a{
    transition: 2s;
}
#para_home a:hover{
    background-color: var(--color-orange2);
}
#img_home img{
    opacity: 0.5;
}
#about{
    background-color: var(--color-gray-light);
    border-top: var(--color-black) 1px dashed;
}
/* #about h1{

} */
#about span{
    font-family: 'Bernard MT Condensed';
    font-size: 25pt;
    color: var(--color-black);
}
#about p{
    font-size: large;
    font-family: 'Arial';
    color:var(--color-gray);
}
#about-content{
    /* position: relative; */
    display: flex;
}

#menu{
    position: relative;
    background-image: url(../images/banner.jpg);
    background-size: cover;
}
#article-menu{
    box-shadow: -5px 4px 9px 2px rgb(52, 52, 52);
}
.carousel-control-prev-icon{
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(255, 255, 255)' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
    transition: 1s;
}
.carousel-control-prev-icon:hover{
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(248, 116, 0)' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(255, 255, 255)' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
    transition: 1s;
}
.carousel-control-next-icon:hover {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(248, 116, 0)' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
#img-menu{
    width: 370px;
    max-width: 100%;
    height: 200px;
    border: 5px solid var(--color-gray-light);
    border-radius: 2px;
    margin: 5px;
}
#btn-category{
    transition:1s;
    border: 2px solid var(--color-gray-light);
    color: var(--color-orange);
    background: transparent;
    cursor: pointer;
    /* width: 360px; */
    max-width:100%;
    -webkit-user-select: none;
    user-select: none;
    
}
#btn-category:hover{
    background-color: var(--color-orange);
    border: 2px solid var(--color-black);
    color: var(--color-black);
}
#btn-add-cart{
    transition:1s;
    border: 2px solid var(--color-orange);
    background: transparent;
    width: 360px;
    max-width:100%;
    box-shadow: 4px 2px 20px 2px var(--color-orange);
}
#btn-add-cart:hover{
    background-color: var(--color-orange);
    border: 2px solid var(--color-gray-light);
    color: var(--color-gray-light);
}
#prev{
    /* position: absolute;
    background: transparent;
    border: none; */

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;


    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease;
}
#next{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease;
}
#btn-more{
    transition: 1.5s;

}
#btn-more:hover{
    background-color: var(--color-orange);
    color: var(--color-gray-light);
}
.row-gallery{
    /* height: 300px;
    max-height: 100%; */
    margin: 10px;
}
.row-gallery img{
    height: 300px;
    width:100%;
    border: 3px solid var(--color-gray-light);
}
#reservaion{
    background-image: url(../images/resturant.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.row-reservasion{
    padding: 30px;
}
.row-reservasion input,.row-reservasion select{
    background: transparent;
    color: var(--color-black);
}

#icon-contact{
    width: 35px;
    height: 35px;
    border: 3px dashed var(--color-gray-light);
    padding-left: 5px;
    padding-top:2px;
}
.input-contact{
    background: transparent;
    color: var(--color-gray-light);
}
#contact-us a{
    text-decoration: none;
    color: var(--color-gray);
}
#contact-us a:hover{
    color: var(--color-orange);
}
#contact-us input[type=button]{
    background-color: var(--color-orange);
    color: var(--color-black);
    transition: 1s;
}
#contact-us input[type=button]:hover{
    background-color: var(--color-orange);
    color: var(--color-gray-light);
    
}
#copyright{
    border-top: 3px dashed var(--color-gray-light);
}
#modal-cart{
    /* height: 400px; */
    background-image: url(../images/blog_bg.jpg);
    background-size: cover;
}
#items-select{
    height: 500px;
    /* max-height: 100%; */
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-color: var(--color-orange);
    border-right: 2px solid var(--color-gray);
}
.bg-modal-cart{
    background-color:rgba(255, 253, 253, 0.70) ;
}
#items-select div{
    border-bottom: 2px solid var(--color-gray);
    transition: 1.2s;
}
#items-select div:hover{
    background-color: var(--color-orange);
}
.icone-white{
    color: white;
}
.active-btn-shoppe{
    background-color: var(--color-orange);
}
.quantity-price-parent{
    position: relative;
    border-right: 2px solid var(--color-gray);
}
.quantity-price-parent h4{
    font-family: 'Microsoft New Tai Lue';
}
.quantity-price-parent div{
    padding: 5px;
}
.quantity-price-bottom{
    border-top: 2px solid var(--color-gray);
    position: absolute;
    bottom: 0;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 5px;

  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--color-orange); 
    border-radius: 5px;

  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--color-orange2); 
  }
#items-select h3{
    font-family: 'Algerian';
}
#items-select div{
    /* border: 2px solid var(--color-gray); */

}

.cart-img img{
    width: 100%;
}
.cart-img button{
    transition: 1s;
    background: transparent;
}
.cart-img button:hover{
    background-color: var(--color-orange);
}
.btn-pay{
    background-color: var(--color-orange);
    width: 100%;
    height: 40px;
    transition: 1s;
}
.btn-pay:hover{
    color: var(--color-gray-light);
    border: 2px solid var(--color-gray-light);
}

#loader  {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 9999;
   height: 100%;
}

#status  {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(../images/loader-animation.gif);
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
}
@media screen and (max-width:991px) {
    .quantity-price-bottom{
        position: initial;
    }
    .quantity-price-parent{
        border: none;

    }
    p{
        color: aquamarine;
    }
    #span_shop{
        position: initial;
    }
    #navbarNav{
        position: initial;
    }
    #navbar-brand{
        margin-left: initial;
    }
    #about-content{
        /* position: relative; */
        display: initial;
    }
    #about p{
        text-align: center;
    }
    .cart-img img{
        width: 25%;
    }
}